MainPage.xaml

<Page
    x:Class="SaisonCSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaisonCSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid x:Name="applicationPage" Background="#AA454590">
        <ListView x:Name="listView" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="500" IsMultiSelectCheckBoxEnabled="True">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="accentColor" Content="Accent Color" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
                <Button x:Name="editAccentBtn" FontFamily="Segoe MDL2 Assets" Background="#30606060" Content="&#xE70F;" Margin="0" Click="EditClick"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="darkMode" Content="Dark Mode" IsChecked="False"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="basicStyle" Content="Basic Style" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="inputs" Content="Inputs" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="uiTabs" Content="Tabs" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
                <Button x:Name="editTabsBtn" FontFamily="Segoe MDL2 Assets" Background="#30606060" Content="&#xE70F;" Margin="0" Click="EditClick">
                    <Button.Flyout>
                        <Flyout Placement="Bottom" Closing="CloseFlyout">
                            <FlipView x:Name="tabsType" Width="230" Height="155">
                                <Image x:Name="t0" Stretch="UniformToFill" Source="/Assets/Images/tabs0.png" Width="230" Height="155"></Image>
                                <Image x:Name="t1" Stretch="UniformToFill" Source="/Assets/Images/tabs1.png" Width="230" Height="155"></Image>
                            </FlipView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="uiComparator" Content="Comparator"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="uiCards" Content="Cards UI" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="uiSlideviews" Content="Slide Views" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="uiSettingsList" Content="Settings List" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="experimental" Content="Experimental" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
        </ListView>
        <Grid x:Name="globalEdit" Visibility="Visible">
            <Grid x:Name="editAccent" Background="{ThemeResource SystemControlAcrylicElementBrush}" Margin="50" MaxWidth="300" MaxHeight="300" CornerRadius="4">
                <Grid.Transitions>
                    <TransitionCollection>
                        <PopupThemeTransition></PopupThemeTransition>
                    </TransitionCollection>
                </Grid.Transitions>
                <Viewbox Margin="25" Width="Auto" Height="Auto" Stretch="Uniform">
                    <ColorPicker x:Name="accentColorPicker" IsMoreButtonVisible="False" ColorSpectrumShape="Ring" IsColorPreviewVisible="True" IsHexInputVisible="True" IsColorChannelTextInputVisible="False"/>
                </Viewbox>
                <Button x:Name="editAccentClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="60 20" Content="Close" Click="CloseEdit"></Button>
            </Grid>
        </Grid>
        <Grid x:Name="toolbarBottom" Background="{ThemeResource SystemControlAcrylicElementBrush}" VerticalAlignment="Bottom" Height="75">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Grid.Transitions>
            <Button Content="Generate" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0" Click="GeneratePressed"></Button>
        </Grid>

    </Grid>
</Page>
