MainPage.xaml

<Page
    x:Class="SaisonCSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaisonCSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#AA454590">
        <ListView x:Name="listView" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="500" IsMultiSelectCheckBoxEnabled="True">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="accentColor" Content="Accent Color" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
                <Button FontFamily="Segoe MDL2 Assets" Background="#30606060" Content="&#xE70F;" Margin="0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="darkMode" Content="Dark Mode" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="uiTab" Content="Tabs"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
                <Button FontFamily="Segoe MDL2 Assets" Background="#30606060" Content="&#xE70F;" Margin="0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="uiComparator" Content="Comparator"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="mobile" Content="Mobile" IsChecked="True"/>
                <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" IsHitTestVisible="False" Content="&#xE946;" Margin="50 0 5 0"></Button>
            </StackPanel>
        </ListView>
        <Button Content="Generate" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Click="generatePressed"></Button>


    </Grid>
</Page>
